# VoteRewards

./: VoteRewards.sln
VoteRewards/: VoteRewards.csproj  VoteRewardsPlugin.cs  config.yaml  translations.yaml
VoteRewards/API/: ClientType.cs  IUnturnedVotingClient.cs  UnturnedVotingClient.cs
VoteRewards/API/Authentication/: ApiKey.cs
VoteRewards/API/Collections/: PlayerVotes.cs
VoteRewards/API/Extensions/: ClientTypeExtensions.cs
VoteRewards/API/Requests/: PlayerGetVoteRequest.cs  PlayerSetVoteRequest.cs
VoteRewards/Commands/: CReward.cs  CVote.cs
VoteRewards/Rewarding/: IRewardService.cs  IVoteReward.cs  RewardService.cs  RewardType.cs
VoteRewards/Rewarding/Kits/: IKitVoteReward.cs  NewEssentialsKitReward.cs
VoteRewards/Serialization/: Reward.cs
