<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenMod.API" Version="1.1.6" />
      <PackageReference Include="OpenMod.Core" Version="1.1.6" />
      <PackageReference Include="OpenMod.UniTask" Version="2.0.19" />
      <PackageReference Include="OpenMod.UnityEngine" Version="1.1.6" />
      <PackageReference Include="OpenMod.Unturned" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml" />
        <EmbeddedResource Include="translations.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rewarding\Permissions" />
    </ItemGroup>

</Project>
